<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>지도3</title>

        <script type="text/javascript" src="https://map.vworld.kr/js/vworldMapInit.js.do?apiKey=1BBB31AE-5FE0-338B-8708-3AB7668BD8C7&domain=http://127.0.0.1:5500/main3.html"></script>
            <style type="text/css">

            #header {
                background-color:lightgrey;
                width: auto;
                height:100px;
            }
            #nav {
                background-color:#00A1B3;
                color:white;
                width:40%;
                height:auto;
                float:left;
            }
            #section {
                width:200px;
                text-align:left;
                float:left;
                padding:1px;
            }
            #footer {
                background-color:#5CC5B7;
                height:auto;
                clear:both;
            }
            #header, #nav, #section, #footer { text-align:center; }
            #header, #footer { line-height:100px; }
            #nav { line-height:45px; }

            li {
            position: relative;
            background: #00A1B3;
            margin: 5px 0 0 0;
            height: 50px;
            line-height: 50px;
            width: 200px;
        }
        #nav ul li {list-style-type: none; display: inline; outline: 0px dotted blanchedalmond; margin-left: 10px; font-size: 18px; font-weight: bold;
        }
            </style>
            <script src="https://openlayers.org/en/v5.3.0/build/ol.js"></script>
            <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    </head>

    <body>
        <div id="header">
            <h1>시간표 연동 지도</h1>
        </div>
        <div id="nav">
            <ul id="icons">
                <button onclick="window.open('join.html','JOIN','width=400,height=600,location=no,status=no,scrollbars=yes');" style="background:none;border:0;font-weight: bold;font-size: 18px;">회원가입</button>
                <button onclick="window.open('login.html','LOGIN','width=400,height=600,location=no,status=no,scrollbars=yes');" style="background:none;border:0;font-weight: bold;font-size: 18px;">로그인</button>
                <li><a href="#" style="color: black; " onClick="location.href='ADDtimetable.html'">시간표 추가</a></li>
                <li><a href="https://open.kakao.com/o/sP2rYXKd" class="icon solid fa-envelope"><span class="label">카톡문의</span></a></li>
                <style>
                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    text-align: center;
                    width : 10px;
                    height: 1px;
                    }
                    th, td {
                        padding: 10px;
                    }
                    th {
                        text-align: center;
                    }
                </style>
                <h1>000의 시간표</h1>
                <table style="width: 100%; padding: 10%;">
                <caption>000의 20xx년도 x학기의 시간표 입니다.</caption>

                <tr>
                    <th> </th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
                </tr>
                    <tr>
                        <th>9시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                        <th>10시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                        <th>11시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                        <th>12시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                        <th>13시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                        <th>14시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                        <th>15시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                        <th>16시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                    <tr>
                        <th>17시</th> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
                    </tr>
                </table>
            </ul>
            </div>
        </div>
        <div id="section">
            <table style="width:420%; height: 800px">
                <tr>
                    <td>
                        <div id="vMap" style="width:100%;height:100%;left:0px;top:0px"></div>
                    </td>
                </tr>
            </table>
        </div>

        <script type="text/javascript">
            var apiMap;
            var SOPPlugin;
            var apiMap2;
            var SOPPlugin2;
            vworld.showMode = true;

            vworld.init("vMap", "map-first",
            function() {
                apiMap = this.vmap;
                apiMap.setBaseLayer(apiMap.vworldBaseMap);
                apiMap.setControlsType({"simpleMap":true});
                apiMap.addVWORLDControl("zooBar");
                api.setCenterAndZoom(14153034.043823106,4501305.261406751,10);
            },
            function (obj){
                SOPPlugin = oj;
            },
            function (msg){//3D failCall(실패)
            alert(msg);
            }
        );
        </script>

        <div id="footer">
            <p style="color: gray;"> Copyright (C) 2021 세미콜론 all rights reserved. </p>
        </div>
    </body>
</html>
